package com.example.springthymeleaf.entity;
// Generated Jan 20, 2020 2:48:25 PM by Hibernate Tools 5.1.7.Final

import java.math.BigDecimal;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.hibernate.annotations.Fetch;
import org.hibernate.annotations.FetchMode;

import com.fasterxml.jackson.annotation.JsonBackReference;

/**
 * HtNhom generated by hbm2java
 */
@Entity
@Table(name = "HT_NHOM", schema = "TTHC")
public class HtNhom implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private String id;
	private String dmKbnnId;
	private String ma;
	private String ten;
	private BigDecimal trangThai;
	private String ghiChu;
	private BigDecimal duLieuGoc;
	private BigDecimal nhomQuanTri;
	private Date ngayTao;
	private String nguoiTao;
	private Date ngayCapNhat;
	private String nguoiCapNhat;
	private Set<HtNhomQuyen> htNhomQuyens = new HashSet<HtNhomQuyen>(0);
	@JsonBackReference
	private Set<HtNhomNsd> htNhomNsds = new HashSet<HtNhomNsd>(0);

	public HtNhom() {
	}

	public HtNhom(String id, BigDecimal trangThai, Date ngayTao) {
		this.id = id;
		this.trangThai = trangThai;
		this.ngayTao = ngayTao;
	}

	public HtNhom(String id, String dmKbnnId, String ma, String ten, BigDecimal trangThai, String ghiChu,
			BigDecimal duLieuGoc, BigDecimal nhomQuanTri, Date ngayTao, String nguoiTao, Date ngayCapNhat,
			String nguoiCapNhat, Set<HtNhomQuyen> htNhomQuyens, Set<HtNhomNsd> htNhomNsds) {
		this.id = id;
		this.dmKbnnId = dmKbnnId;
		this.ma = ma;
		this.ten = ten;
		this.trangThai = trangThai;
		this.ghiChu = ghiChu;
		this.duLieuGoc = duLieuGoc;
		this.nhomQuanTri = nhomQuanTri;
		this.ngayTao = ngayTao;
		this.nguoiTao = nguoiTao;
		this.ngayCapNhat = ngayCapNhat;
		this.nguoiCapNhat = nguoiCapNhat;
		this.htNhomQuyens = htNhomQuyens;
		this.htNhomNsds = htNhomNsds;
	}

	@Id

	@Column(name = "ID", unique = true, nullable = false, length = 200)
	public String getId() {
		return this.id;
	}

	public void setId(String id) {
		this.id = id;
	}

	@Column(name = "DM_KBNN_ID", length = 200)
	public String getDmKbnnId() {
		return this.dmKbnnId;
	}

	public void setDmKbnnId(String dmKbnnId) {
		this.dmKbnnId = dmKbnnId;
	}

	@Column(name = "MA", length = 80)
	public String getMa() {
		return this.ma;
	}

	public void setMa(String ma) {
		this.ma = ma;
	}

	@Column(name = "TEN", length = 1020)
	public String getTen() {
		return this.ten;
	}

	public void setTen(String ten) {
		this.ten = ten;
	}

	@Column(name = "TRANG_THAI", nullable = false, precision = 22, scale = 0)
	public BigDecimal getTrangThai() {
		return this.trangThai;
	}

	public void setTrangThai(BigDecimal trangThai) {
		this.trangThai = trangThai;
	}

	@Column(name = "GHI_CHU", length = 4000)
	public String getGhiChu() {
		return this.ghiChu;
	}

	public void setGhiChu(String ghiChu) {
		this.ghiChu = ghiChu;
	}

	@Column(name = "DU_LIEU_GOC", precision = 22, scale = 0)
	public BigDecimal getDuLieuGoc() {
		return this.duLieuGoc;
	}

	public void setDuLieuGoc(BigDecimal duLieuGoc) {
		this.duLieuGoc = duLieuGoc;
	}

	@Column(name = "NHOM_QUAN_TRI", precision = 22, scale = 0)
	public BigDecimal getNhomQuanTri() {
		return this.nhomQuanTri;
	}

	public void setNhomQuanTri(BigDecimal nhomQuanTri) {
		this.nhomQuanTri = nhomQuanTri;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "NGAY_TAO", nullable = false, length = 7)
	public Date getNgayTao() {
		return this.ngayTao;
	}

	public void setNgayTao(Date ngayTao) {
		this.ngayTao = ngayTao;
	}

	@Column(name = "NGUOI_TAO", length = 200)
	public String getNguoiTao() {
		return this.nguoiTao;
	}

	public void setNguoiTao(String nguoiTao) {
		this.nguoiTao = nguoiTao;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "NGAY_CAP_NHAT", length = 7)
	public Date getNgayCapNhat() {
		return this.ngayCapNhat;
	}

	public void setNgayCapNhat(Date ngayCapNhat) {
		this.ngayCapNhat = ngayCapNhat;
	}

	@Column(name = "NGUOI_CAP_NHAT", length = 200)
	public String getNguoiCapNhat() {
		return this.nguoiCapNhat;
	}

	public void setNguoiCapNhat(String nguoiCapNhat) {
		this.nguoiCapNhat = nguoiCapNhat;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "htNhom")
	@Fetch(FetchMode.JOIN)
	public Set<HtNhomQuyen> getHtNhomQuyens() {
		return this.htNhomQuyens;
	}

	public void setHtNhomQuyens(Set<HtNhomQuyen> htNhomQuyens) {
		this.htNhomQuyens = htNhomQuyens;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "htNhom", cascade = CascadeType.PERSIST)
	public Set<HtNhomNsd> getHtNhomNsds() {
		return this.htNhomNsds;
	}

	public void setHtNhomNsds(Set<HtNhomNsd> htNhomNsds) {
		this.htNhomNsds = htNhomNsds;
	}

}
